<html>
<head>
<title>--Page_title--</title>
</head>
<meta charset="utf-8">
<style>

      .mono {
        font-size: 12px;
        font-family: Consolas, courier;
        fill: #686666;
      }

.venntooltip {
  font-family: Consolas, courier;
  font-size: 12px;
  position: absolute;
  text-align: center;
  width: 128px;
  height: 16px;
  background: #333;
  color: #ddd;
  padding: 2px;
  border: 0px;
  border-radius: 8px;
  opacity: 0;
}

  .coverage_button {
	background-color: #D6EEFA;
	float: left;
	margin: 5px 3px 3px 3px;
	width: 120px;
	height: 25px;
	position: relative;
	display: inline-block;
	text-align: center;
	color: #CC6600;
	font-size: 10px;
	padding: 4px;
	cursor: pointer;
	border-radius:5px;
	border: 1px solid #819FF7;
  }
  
  .selected_coverage_button {
    background-color: #F6E6CA;
    border: 1px solid orange;
  }

  .tooltip_link {
  border-radius:5px;
  cursor: pointer;
  color: #2980B9;
  }

 .tooltip_tab{
   width: auto;
    height: 30px;
    font-size: 10px;
    margin-top: 3px;
    text-align: center;
    text-decoration: none;
    background-color: #B1D4F9;
    border-radius:5px;
  }
  
   .tooltip_cell{
   width:auto;
       height: 30px;
    font-size: 10px;
    margin-top: 3px;
    text-align: center;
    text-decoration: none;
    background-color: #E6E6E6;
    border-radius:5px;
  }

  #diagram_header {
     width: 600px;
	   height: 100px;
	   position: relative;
	   display: block;
	   text-align: left;
	   clear : both;
	   color: black;
	   font-size: 12px;
	   border-radius:5px;
     background: #B1D4F9;
	   float: left;
  }  

        #header{
	   margin: 7px 5px 5px 5px;
	   width: 1000px;
	   height: 115px;
	   position: relative;
	   display: block;
	   text-align: left;
	   clear : both;
	   color: black;
	   font-size: 12px;
	   border-radius:5px;
           background: #B1D4F9;
	   float: left;
        }

      /* disable text selection */
      svg *::selection {
         background : transparent;
      }

      svg *::-moz-selection {
         background:transparent;
      }

      svg *::-webkit-selection {
         background:transparent;
      }
      rect.selection {
        stroke          : #333;
        stroke-dasharray: 4px;
        stroke-opacity  : 0.5;
        fill            : transparent;
      }

      rect.cell-border {
        stroke: #eee;
        stroke-width:0.3px;
      }

      rect.cell-selected {
        stroke: rgb(51,102,153);
        stroke-width:0.5px;
      }

      rect.cell-hover {
        stroke: #F00;
        stroke-width:0.3px;
      }

      text.mono {
        font-size: 12pt;
        font-family: Consolas, courier;
        fill: #686666;
      }

      text.text-selected {
        fill: #000;
      }

      text.text-highlight {
        fill: #c00;
      }
      text.text-hover {
        fill: #00C;
      }
      
      #tooltip {
        z-index: 2;
        position: absolute;
        width: auto;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events : auto;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
      }

  .tab{
    font-size: 10px;
    margin-top: 3px;
    text-decoration: none;
    display: block;
    background-color: #E6E6E6;
    clear: both;
    float: left;
    position: relative;
    border-radius:5px;
    padding: 0px 10px 10px 10px;
    font-size: 10px;
  }

  .tab_col {
    padding: 7px 10px 7px 10px;
    background-color: #B1D4F9 !important;
    font-size: 12px;
  }

  .tab_spacer_1 {
  padding: 2px 10px 2px 10px;
  font-size: 12px;
  }

</style>


<div id="header">

   <h3>Dynamic Features</h3>
      <ol>
         <li type="square">Click on the 'Order' button to clusterize the results (by name or by a hierarchical clustering method).</li>
         <li type="square">Click on each column label to sort its values (increasing/decreasing).</li>
         <li type="square">Click on each row label to sort its values (increasing/decreasing).</li>
         <li type="square">Pointing one cell will display its corresponding number of motifs.</li>
      </ol>
</div>

</html>


<div id="tooltip" class="hidden">
        <p><span id="value"></p>
</div>

<script type="text/javascript" src="--d3--"></script>

<div  style="display:block; clear:both;position:relative;float:left;">
Order_heatmap_cells:
  <select id="order">
  <option value="contingency">Contingency_table</option>
    <option value="average">Average linkage</option>
    <option value="complete">Complete linkage</option>
    <option value="single">Single linkage</option>
    <option value="ward">Ward linkage</option>
  </select>
</div>

<div id="chart" style='overflow:auto; width:--heatmap_width--px; height:auto;display:inline-block; clear:both;position:relative;float:left;'></div>


<script type="text/javascript">


var margin = { top: --left--, right: 150, bottom: --left--, left: --left-- },
  cellSize= --cell_size--;
  col_number= --c_numb--;
  row_number= --r_numb--;
  width = cellSize*col_number, // - margin.left - margin.right,
  height = cellSize*row_number , // - margin.top - margin.bottom,
  //gridSize = Math.floor(width / 24),
  legendElementWidth = cellSize*1.5,
  colorBuckets = 21,

//colors = ['#FFFFFF', '#FFFFCC','#FFF7BA','#FFF0A8','#FFE897','#FEE086','#FED876','#FEC965','#FEB954','#FEAA48','#FD9C42','#FD8C3B','#FD7634','#FC5C2D','#F74527','#ED3321','#E3191B','#D31020','#C40524','#B00026','#970026','#7F0026'],

colors = [--color_scale--],
colors_rev = [--color_scale_rev--],

  // Order of the PSSMs
  hccol = [--col_default_nb--],
  hccol_average = [--comp_average_c_number--],
  hccol_complete = [--comp_complete_c_number--],
  hccol_single = [--comp_single_c_number--],
  hccol_ward = [--comp_ward_c_number--],
  

  // Order of the Sequences
  hcrow = [--row_default_nb-- ], // change to gene name or probe id
  hcrow_average = [--comp_average_r_number--],
  hcrow_complete = [--comp_complete_r_number--],
  hcrow_single = [--comp_single_r_number--],
  hcrow_ward = [--comp_ward_r_number--],

  // Labels
  colLabel = [--col_labels--],

  rowLabel = [--row_labels--]; // Rownames -> Motif DataBases

d3.tsv("--file--",
function(d) {
  return {
    row:   +d.Row, 
    col:   +d.Col, 
    value: +d.Value
  };
},
function(error, data) {
  var colorScale = d3.scale.threshold()
      .domain([--domain--])
      .range(colors);

  var svg = d3.select("#chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
      ;
  var rowSortOrder=false;
  var colSortOrder=false;
  var rowLabels = svg.append("g")
      .selectAll(".rowLabelg")
      .data(rowLabel)
      .enter()
      .append("text")
      .text(function (d) { return d; })
      .attr("x", 0)
      .attr("y", function (d, i) { return hcrow.indexOf(i+1) * cellSize; })
      .style("text-anchor", "end")
      .attr("transform", "translate(-6," + cellSize / 1.5 + ")")
      .attr("class", function (d,i) { return "rowLabel mono r"+i;} )
      .on("mouseover", function(d) {d3.select(this).classed("text-hover",true);})
      .on("mouseout" , function(d) {d3.select(this).classed("text-hover",false);})
      .on("click", function(d,i) {rowSortOrder=!rowSortOrder; sortbylabel("r",i,rowSortOrder);d3.select("#order").property("selectedIndex", 4).node().focus();;})
      ;

  var colLabels = svg.append("g")
      .selectAll(".colLabelg")
      .data(colLabel)
      .enter()
      .append("text")
      .text(function (d) { return d; })
      .attr("x", 0)
      .attr("y", function (d, i) { return hccol.indexOf(i+1) * cellSize; })
      .style("text-anchor", "left")
      .attr("transform", "translate("+cellSize/2 + ",-6) rotate (-90)")
      .attr("class",  function (d,i) { return "colLabel mono c"+i;} )
      .on("mouseover", function(d) {d3.select(this).classed("text-hover",true);})
      .on("mouseout" , function(d) {d3.select(this).classed("text-hover",false);})
      .on("click", function(d,i) {colSortOrder=!colSortOrder;  sortbylabel("c",i,colSortOrder);d3.select("#order").property("selectedIndex", 4).node().focus();;})
      ;

  var heatMap = svg.append("g").attr("class","g3")
        .selectAll(".cellg")
        .data(data,function(d){return d.row+":"+d.col;})
        .enter()
        .append("rect")
        .attr("x", function(d) { return hccol.indexOf(d.col) * cellSize; })
        .attr("y", function(d) { return hcrow.indexOf(d.row) * cellSize; })
        .attr("class", function(d){return "cell cell-border cr"+(d.row-1)+" cc"+(d.col-1);})
        .attr("width", cellSize)
        .attr("height", cellSize)
        .style("fill", function(d) { return colorScale(d.value); })
        /* .on("click", function(d) {
               var rowtext=d3.select(".r"+(d.row-1));
               if(rowtext.classed("text-selected")==false){
                   rowtext.classed("text-selected",true);
               }else{
                   rowtext.classed("text-selected",false);
               }
        })*/
        .on("mouseover", function(d){
               //highlight text
               d3.select(this).classed("cell-hover",true);
               d3.selectAll(".rowLabel").classed("text-highlight",function(r,ri){ return ri==(d.row-1);});
               d3.selectAll(".colLabel").classed("text-highlight",function(c,ci){ return ci==(d.col-1);});

               //Update the tooltip position and value
               d3.select("#tooltip")
                 .style("left", (d3.event.pageX+10) + "px")
                 .style("top", (d3.event.pageY-10) + "px")
                 .select("#value")
                 
                 
                 
                 .html("<table><thead><tr class='tooltip_tab'><th colspan='1'>Row</th><th colspan='1'>Column</th><th colspan='1'>Value</th></tr></thead><tbody><tr class='tooltip_cell'><td>" + rowLabel[d.row-1] + "</td><td>" + colLabel[d.col-1] + "</td><td>" + d.value + "</td></tr></tbody></table>");
        //       ;
               
               //Show the tooltip
               d3.select("#tooltip").classed("hidden", false).attr("pointer-events", "auto");
            
        })
        .on("mouseout", function(){

          
               d3.select(this).classed("cell-hover",false);
               d3.selectAll(".rowLabel").classed("text-highlight",false);
               d3.selectAll(".colLabel").classed("text-highlight",false);
               
               setTimeout(function() {
                 d3.select("#tooltip").classed("hidden", true)
               }, 8000);
        })
        ;
        
        
      var legend_x = width + (cellSize*3.5);
        
          var legend = svg.selectAll(".legend")
      .data([--data_legend--])
      .enter().append("g")
      .attr("class", "legend");

  legend.append("rect")
    .attr("x", width + (cellSize*1) + 30)
    .attr("y", function(d, i) { return legendElementWidth*0.25 * i - cellSize + 45; })
    .attr("width", cellSize)
    .attr("height", legendElementWidth*0.25)
    .style("fill", function(d, i) { return colors_rev[i]; });

  legend.append("text")
    .attr("class", "mono")
    .text("Max")
    .attr("width", legendElementWidth*0.25)
    .attr("x", legend_x)
    .attr("y", function(d, i) { return legendElementWidth*0.25 * 1 - legendElementWidth*0.75 + 45; })
    
  legend.append("text")
    .attr("class", "mono")
    .text("Min")
    .attr("width", legendElementWidth*0.25)
    .attr("x", legend_x)
    .attr("y", function(d, i) { return legendElementWidth*0.25 * 10 -legendElementWidth*0.75 + 45; })

  legend.append("text")
    .attr({
	'x': width + (cellSize*1) + 30,
	'y': 0,
	'class': 'mono'
    })
    .text("Values");
            
/*
  svg.append("text")
    .attr({
	'font-size': 12,
	'x': 150,
	'y': height + margin.bottom - --legend_header--
    })
    .text("Mutual Coverage (%) after clustering");
*/

// Change ordering of cells

  function sortbylabel(rORc,i,sortOrder){
       var t = svg.transition().duration(1500);
       var log2r=[];
       var sorted; // sorted is zero-based index
       d3.selectAll(".c"+rORc+i)
         .filter(function(ce){
            log2r.push(ce.value);
          })
       ;
       if(rORc=="r"){ // sort log2ratio of a gene
         sorted=d3.range(col_number).sort(function(a,b){ if(sortOrder){ return log2r[b]-log2r[a];}else{ return log2r[a]-log2r[b];}});
         t.selectAll(".cell")
           .attr("x", function(d) { return sorted.indexOf(d.col-1) * cellSize; })
           ;
         t.selectAll(".colLabel")
          .attr("y", function (d, i) { return sorted.indexOf(i) * cellSize; })
         ;
       }else{ // sort log2ratio of a contrast
         sorted=d3.range(row_number).sort(function(a,b){if(sortOrder){ return log2r[b]-log2r[a];}else{ return log2r[a]-log2r[b];}});
         t.selectAll(".cell")
           .attr("y", function(d) { return sorted.indexOf(d.row-1) * cellSize; })
           ;
         t.selectAll(".rowLabel")
          .attr("y", function (d, i) { return sorted.indexOf(i) * cellSize; })
         ;
       }
  }

  d3.select("#order").on("change",function(){
    order(this.value);
  });

  function order(value){

   if(value=="contingency"){
    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol.indexOf(i+1) * cellSize; })
      ;

   } else if(value=="single"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_single.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_single.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_single.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_single.indexOf(i+1) * cellSize; })
      ;

   // Complete Linkage
   } else if(value=="complete"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_complete.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_complete.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_complete.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_complete.indexOf(i+1) * cellSize; })
      ;

   // Ward Linkage
   } else if(value=="ward"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_ward.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_ward.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_ward.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_ward.indexOf(i+1) * cellSize; })
      ;

   // Average Linkage
   } else if(value=="average"){

    var t = svg.transition().duration(1500);
    t.selectAll(".cell")
      .attr("x", function(d) { return hccol_average.indexOf(d.col) * cellSize; })
      .attr("y", function(d) { return hcrow_average.indexOf(d.row) * cellSize; })
      ;

    t.selectAll(".rowLabel")
      .attr("y", function (d, i) { return hcrow_average.indexOf(i+1) * cellSize; })
      ;

    t.selectAll(".colLabel")
      .attr("y", function (d, i) { return hccol_average.indexOf(i+1) * cellSize; })
      ;
   }
  }

  //
  var sa=d3.select(".g3")
      .on("mousedown", function() {
          if( !d3.event.altKey) {
             d3.selectAll(".cell-selected").classed("cell-selected",false);
             d3.selectAll(".rowLabel").classed("text-selected",false);
             d3.selectAll(".colLabel").classed("text-selected",false);
          }
         var p = d3.mouse(this);
         sa.append("rect")
         .attr({
             rx      : 0,
             ry      : 0,
             class   : "selection",
             x       : p[0],
             y       : p[1],
             width   : 1,
             height  : 1
         })
      })
      .on("mousemove", function() {
         var s = sa.select("rect.selection");

         if(!s.empty()) {
             var p = d3.mouse(this),
                 d = {
                     x       : parseInt(s.attr("x"), 10),
                     y       : parseInt(s.attr("y"), 10),
                     width   : parseInt(s.attr("width"), 10),
                     height  : parseInt(s.attr("height"), 10)
                 },
                 move = {
                     x : p[0] - d.x,
                     y : p[1] - d.y
                 }
             ;

             if(move.x < 1 || (move.x*2<d.width)) {
                 d.x = p[0];
                 d.width -= move.x;
             } else {
                 d.width = move.x;
             }

             if(move.y < 1 || (move.y*2<d.height)) {
                 d.y = p[1];
                 d.height -= move.y;
             } else {
                 d.height = move.y;
             }
             s.attr(d);

                 // deselect all temporary selected state objects
             d3.selectAll('.cell-selection.cell-selected').classed("cell-selected", false);
             d3.selectAll(".text-selection.text-selected").classed("text-selected",false);

             d3.selectAll('.cell').filter(function(cell_d, i) {
                 if(
                     !d3.select(this).classed("cell-selected") &&
                         // inner circle inside selection frame
                     (this.x.baseVal.value)+cellSize >= d.x && (this.x.baseVal.value)<=d.x+d.width &&
                     (this.y.baseVal.value)+cellSize >= d.y && (this.y.baseVal.value)<=d.y+d.height
                 ) {

                     d3.select(this)
                     .classed("cell-selection", true)
                     .classed("cell-selected", true);

                     d3.select(".r"+(cell_d.row-1))
                     .classed("text-selection",true)
                     .classed("text-selected",true);

                     d3.select(".c"+(cell_d.col-1))
                     .classed("text-selection",true)
                     .classed("text-selected",true);
                 }
             });
         }
      })
      .on("mouseup", function() {
            // remove selection frame
         sa.selectAll("rect.selection").remove();

             // remove temporary selection marker class
         d3.selectAll('.cell-selection').classed("cell-selection", false);
         d3.selectAll(".text-selection").classed("text-selection",false);
      })
      .on("mouseout", function() {
         if(d3.event.relatedTarget.tagName=='html') {
                 // remove selection frame
             sa.selectAll("rect.selection").remove();
                 // remove temporary selection marker class
             d3.selectAll('.cell-selection').classed("cell-selection", false);
             d3.selectAll(".rowLabel").classed("text-selected",false);
             d3.selectAll(".colLabel").classed("text-selected",false);
         }
      })
      ;
});

</script>